package AbstractClasses;

public abstract class Animal {
    public void eat() {
        System.out.println("I am eating...");
    }

    // Абстрактный класс может содержать абстрактный метод, который наследники должны будут реализовать
    public abstract void makeSound();

    /*  Методом, который не содержит тела (абстрактный метод), абстрактный класс похож на интерфейсы.
        Интерфейс - это то, что класс умеет делать, а абстрактный класс - это то, чем класс является.

     */


}
